int array country_codes 0x7f0a0000
int attr mode 0x7f010001
int attr title 0x7f010000
int color actionbar_background_end 0x7f060003
int color actionbar_background_item_pressed_end 0x7f060005
int color actionbar_background_item_pressed_start 0x7f060004
int color actionbar_background_start 0x7f060002
int color actionbar_separator 0x7f060000
int color actionbar_title 0x7f060001
int color black 0x7f06001c
int color contents_text 0x7f060006
int color encode_view 0x7f060007
int color help_button_view 0x7f060008
int color help_view 0x7f060009
int color possible_result_points 0x7f06000a
int color result_image_border 0x7f06000b
int color result_minor_text 0x7f06000c
int color result_points 0x7f06000d
int color result_text 0x7f06000e
int color result_view 0x7f06000f
int color sbc_header_text 0x7f060010
int color sbc_header_view 0x7f060011
int color sbc_layout_view 0x7f060013
int color sbc_list_item 0x7f060012
int color sbc_page_number_text 0x7f060014
int color sbc_snippet_text 0x7f060015
int color share_text 0x7f060016
int color status_text 0x7f060017
int color transparent 0x7f060018
int color viewfinder_frame 0x7f060019
int color viewfinder_laser 0x7f06001a
int color viewfinder_mask 0x7f06001b
int color white 0x7f06001d
int dimen actionbar_height 0x7f070000
int dimen actionbar_item_height 0x7f070002
int dimen actionbar_item_width 0x7f070003
int dimen actionbar_width 0x7f070001
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable add 0x7f020005
int drawable addh 0x7f020006
int drawable background 0x7f020007
int drawable ball 0x7f020008
int drawable barcodeimgbtn 0x7f020009
int drawable button 0x7f02000a
int drawable calendar 0x7f02000b
int drawable camera_icon 0x7f02000c
int drawable colorblack 0x7f02000d
int drawable colorwhite 0x7f02000e
int drawable customborder 0x7f02000f
int drawable customborder2 0x7f020010
int drawable dashboard 0x7f020011
int drawable delete 0x7f020012
int drawable documuenticon 0x7f020013
int drawable download_database 0x7f020014
int drawable dropdown 0x7f020015
int drawable filtreleme2 0x7f020016
int drawable footerbg 0x7f020017
int drawable footerlogo 0x7f020018
int drawable fotoyukle 0x7f020019
int drawable guncelle 0x7f02001a
int drawable header 0x7f02001b
int drawable header_logo 0x7f02001c
int drawable help 0x7f02001d
int drawable home 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_title_home_default 0x7f020020
int drawable icon 0x7f020021
int drawable indir 0x7f020022
int drawable information 0x7f020023
int drawable inputbg 0x7f020024
int drawable isemirleri 0x7f020025
int drawable kapat 0x7f020026
int drawable kirmizinokta 0x7f020027
int drawable launcher_icon 0x7f020028
int drawable layoutborder 0x7f020029
int drawable listrowbackground 0x7f02002a
int drawable loading 0x7f02002b
int drawable loadingfile 0x7f02002c
int drawable login 0x7f02002d
int drawable mavinokta 0x7f02002e
int drawable modembirlestirme 0x7f02002f
int drawable network 0x7f020030
int drawable photo_camera 0x7f020031
int drawable photoicon 0x7f020032
int drawable sarinokta 0x7f020033
int drawable sayac 0x7f020034
int drawable share_via_barcode 0x7f020035
int drawable shopper_icon 0x7f020036
int drawable siyahnokta 0x7f020037
int drawable splashscreen 0x7f020038
int drawable takvim 0x7f020039
int drawable tikbutton 0x7f02003a
int drawable toolbox 0x7f02003b
int drawable tools 0x7f02003c
int drawable turuncunokta 0x7f02003d
int drawable wood 0x7f02003e
int drawable workflow 0x7f02003f
int drawable yardim 0x7f020040
int drawable yeni_is_emri 0x7f020041
int drawable yesilnokta 0x7f020042
int id ClasicTypeError 0x7f0b0067
int id ImgBtnDoc 0x7f0b0045
int id LinearLayout1 0x7f0b0031
int id LinearLayout1a 0x7f0b0048
int id SokakBar 0x7f0b011c
int id TextView01 0x7f0b004f
int id TextView02 0x7f0b004c
int id TextView03 0x7f0b0053
int id TextView04 0x7f0b0056
int id TextView05 0x7f0b0059
int id TextView07 0x7f0b005d
int id TextView08 0x7f0b0060
int id TextView10 0x7f0b0062
int id TextView17 0x7f0b0038
int id TrafoBar 0x7f0b0119
int id UpdateTypeError 0x7f0b0069
int id actionbar_actions 0x7f0b0014
int id actionbar_home 0x7f0b000f
int id actionbar_home_bg 0x7f0b0011
int id actionbar_home_btn 0x7f0b0012
int id actionbar_home_is_back 0x7f0b0013
int id actionbar_home_logo 0x7f0b0010
int id actionbar_item 0x7f0b0017
int id actionbar_progress 0x7f0b0015
int id actionbar_title 0x7f0b0016
int id auto_focus 0x7f0b0000
int id back_button 0x7f0b0081
int id barcode_image_view 0x7f0b0022
int id bookmark_title 0x7f0b001b
int id bookmark_url 0x7f0b001c
int id btnBack 0x7f0b0049
int id btnClose 0x7f0b0030
int id btnGeoMap 0x7f0b004d
int id btnHome 0x7f0b0071
int id btnListWork 0x7f0b0122
int id btnLogin 0x7f0b008f
int id btnMalzemeOk 0x7f0b009f
int id btnMalzemeeditCancel 0x7f0b0093
int id btnMalzemeeditOk 0x7f0b0092
int id btnModemBarcode 0x7f0b003f
int id btnNewPano 0x7f0b009e
int id btnNewWork 0x7f0b0123
int id btnOldSerialNumber 0x7f0b0042
int id btnPano 0x7f0b0094
int id btnPanoBarcode 0x7f0b0115
int id btnPanoList 0x7f0b011f
int id btnPanoSave 0x7f0b0120
int id btnPicture 0x7f0b0112
int id btnSave 0x7f0b004a
int id btnSearch 0x7f0b006f
int id btnSearchEx 0x7f0b0078
int id btnSerialBarcode 0x7f0b003d
int id btnTamam 0x7f0b0068
int id btnUpdate 0x7f0b006a
int id btnUpdateApp 0x7f0b0141
int id btnclose 0x7f0b007d
int id btndelete 0x7f0b0077
int id btnmalzeme 0x7f0b0121
int id btnok 0x7f0b001e
int id btnretry 0x7f0b007c
int id cbm1 0x7f0b00a1
int id cbm10 0x7f0b00bc
int id cbm11 0x7f0b00bf
int id cbm12 0x7f0b00c2
int id cbm13 0x7f0b00c5
int id cbm14 0x7f0b00c8
int id cbm15 0x7f0b00cb
int id cbm16 0x7f0b00ce
int id cbm17 0x7f0b00d1
int id cbm18 0x7f0b00d4
int id cbm19 0x7f0b00d7
int id cbm2 0x7f0b00a4
int id cbm20 0x7f0b00da
int id cbm21 0x7f0b00dd
int id cbm22 0x7f0b00e0
int id cbm23 0x7f0b00e3
int id cbm24 0x7f0b00e6
int id cbm25 0x7f0b00e9
int id cbm26 0x7f0b00ec
int id cbm27 0x7f0b00ef
int id cbm28 0x7f0b00f2
int id cbm29 0x7f0b00f5
int id cbm3 0x7f0b00a7
int id cbm30 0x7f0b00f8
int id cbm31 0x7f0b00fb
int id cbm32 0x7f0b00fe
int id cbm33 0x7f0b0101
int id cbm34 0x7f0b0104
int id cbm35 0x7f0b0107
int id cbm36 0x7f0b010a
int id cbm37 0x7f0b010d
int id cbm38 0x7f0b0110
int id cbm4 0x7f0b00aa
int id cbm5 0x7f0b00ad
int id cbm6 0x7f0b00b0
int id cbm7 0x7f0b00b3
int id cbm8 0x7f0b00b6
int id cbm9 0x7f0b00b9
int id chkUnique 0x7f0b0040
int id contents_supplement_text_view 0x7f0b002c
int id contents_text_view 0x7f0b002b
int id datetime 0x7f0b006e
int id datetimeEx 0x7f0b001d
int id decode 0x7f0b0001
int id decode_failed 0x7f0b0002
int id decode_succeeded 0x7f0b0003
int id done_button 0x7f0b0082
int id drpStatus 0x7f0b0039
int id encode_view 0x7f0b0064
int id expandable 0x7f0b000d
int id expandable_toggle_button 0x7f0b000c
int id firstPicture 0x7f0b0046
int id format_text_view 0x7f0b0024
int id format_text_view_label 0x7f0b0023
int id fotosenkresult 0x7f0b007b
int id help_contents 0x7f0b0080
int id history_detail 0x7f0b0084
int id history_title 0x7f0b0083
int id imageButton1 0x7f0b0075
int id imageButton2 0x7f0b0095
int id imageButton3 0x7f0b0096
int id imageButton4 0x7f0b0099
int id imageButton5 0x7f0b0097
int id imageButton6 0x7f0b009a
int id imageView1 0x7f0b0018
int id imageView2 0x7f0b0070
int id imageView3 0x7f0b007a
int id imageView4 0x7f0b0088
int id imageView5 0x7f0b008a
int id image_view 0x7f0b0065
int id item 0x7f0b0125
int id launch_product_query 0x7f0b0004
int id lblAboneNo 0x7f0b0128
int id lblAddressDetail 0x7f0b005e
int id lblAssigned 0x7f0b0063
int id lblCity 0x7f0b012b
int id lblCityName 0x7f0b0057
int id lblDate 0x7f0b0076
int id lblDecriptions 0x7f0b0033
int id lblElecCutIntrvl 0x7f0b0133
int id lblExplaination 0x7f0b0044
int id lblIsletmeKodu 0x7f0b0127
int id lblMapX 0x7f0b0035
int id lblMapY 0x7f0b0036
int id lblMeterModel 0x7f0b0061
int id lblModemGsmNo 0x7f0b0051
int id lblMultiplier 0x7f0b005b
int id lblSerialId 0x7f0b012e
int id lblStatus 0x7f0b0126
int id lblSubscriberNumber 0x7f0b0050
int id lblTown 0x7f0b0131
int id lblTownName 0x7f0b005a
int id lblupdateDate 0x7f0b0034
int id lblworkorderStatu 0x7f0b0032
int id linearLayout1 0x7f0b004b
int id linearLayout10 0x7f0b0129
int id linearLayout2 0x7f0b006d
int id linearLayout4 0x7f0b012f
int id linearLayout40 0x7f0b004e
int id linearLayout41 0x7f0b0052
int id linearLayout42 0x7f0b0055
int id linearLayout43 0x7f0b0058
int id linearLayout44 0x7f0b005c
int id linearLayout45 0x7f0b005f
int id linearLayout46 0x7f0b0037
int id linearLayout5 0x7f0b012a
int id linearLayout6 0x7f0b0130
int id linearLayout7 0x7f0b0132
int id linearLayout8 0x7f0b012c
int id linearLayout990 0x7f0b003a
int id list 0x7f0b0124
int id mapView 0x7f0b007e
int id meta_text_view 0x7f0b002a
int id meta_text_view_label 0x7f0b0029
int id multiple 0x7f0b000b
int id nbrSiyah 0x7f0b008b
int id nbrmavi 0x7f0b0086
int id nbrsari 0x7f0b0087
int id nbrturuncu 0x7f0b0089
int id nbryesil 0x7f0b0085
int id nm1 0x7f0b00a0
int id nm10 0x7f0b00bb
int id nm11 0x7f0b00be
int id nm12 0x7f0b00c1
int id nm13 0x7f0b00c4
int id nm14 0x7f0b00c7
int id nm15 0x7f0b00ca
int id nm16 0x7f0b00cd
int id nm17 0x7f0b00d0
int id nm18 0x7f0b00d3
int id nm19 0x7f0b00d6
int id nm2 0x7f0b00a3
int id nm20 0x7f0b00d9
int id nm21 0x7f0b00dc
int id nm22 0x7f0b00df
int id nm23 0x7f0b00e2
int id nm24 0x7f0b00e5
int id nm25 0x7f0b00e8
int id nm26 0x7f0b00eb
int id nm27 0x7f0b00ee
int id nm28 0x7f0b00f1
int id nm29 0x7f0b00f4
int id nm3 0x7f0b00a6
int id nm30 0x7f0b00f7
int id nm31 0x7f0b00fa
int id nm32 0x7f0b00fd
int id nm33 0x7f0b0100
int id nm34 0x7f0b0103
int id nm35 0x7f0b0106
int id nm36 0x7f0b0109
int id nm37 0x7f0b010c
int id nm38 0x7f0b010f
int id nm4 0x7f0b00a9
int id nm5 0x7f0b00ac
int id nm6 0x7f0b00af
int id nm7 0x7f0b00b2
int id nm8 0x7f0b00b5
int id nm9 0x7f0b00b8
int id okBtn 0x7f0b009d
int id page_number_view 0x7f0b0138
int id preview_view 0x7f0b001f
int id progressBar1 0x7f0b0019
int id query_button 0x7f0b0136
int id query_text_view 0x7f0b0135
int id quit 0x7f0b0005
int id restart_preview 0x7f0b0006
int id result_button_view 0x7f0b002d
int id result_list_view 0x7f0b0137
int id result_view 0x7f0b0021
int id return_scan_result 0x7f0b0007
int id screen 0x7f0b000e
int id scrollView1 0x7f0b0072
int id search_book_contents_failed 0x7f0b0008
int id search_book_contents_succeeded 0x7f0b0009
int id secondPicture 0x7f0b0047
int id share_app_button 0x7f0b013a
int id share_bookmark_button 0x7f0b013b
int id share_clipboard_button 0x7f0b013d
int id share_contact_button 0x7f0b013c
int id share_text_view 0x7f0b013e
int id shopper_button 0x7f0b002e
int id single 0x7f0b000a
int id snippet_view 0x7f0b0139
int id spnStatus 0x7f0b006c
int id spnStatusEx 0x7f0b0074
int id status_view 0x7f0b002f
int id syncResulttxt 0x7f0b009b
int id textView1 0x7f0b006b
int id textView2 0x7f0b0079
int id textView3 0x7f0b0043
int id textView4 0x7f0b0098
int id textView5 0x7f0b008c
int id textView6 0x7f0b012d
int id textView7 0x7f0b0134
int id textView77 0x7f0b003b
int id time_text_view 0x7f0b0028
int id time_text_view_label 0x7f0b0027
int id txtAboneNo 0x7f0b0073
int id txtElecCutIntrvl 0x7f0b0054
int id txtError 0x7f0b0066
int id txtModemImeiNo 0x7f0b0116
int id txtModemNumber 0x7f0b003e
int id txtOldSerialNumber 0x7f0b0041
int id txtPanelId 0x7f0b0114
int id txtPassword 0x7f0b008e
int id txtPhotoList 0x7f0b0113
int id txtSerialNumber 0x7f0b003c
int id txtSokakCarpan 0x7f0b011e
int id txtSokakSayaci 0x7f0b0118
int id txtTesisatNo 0x7f0b011d
int id txtTrafoCarpan 0x7f0b011b
int id txtTrafoCode 0x7f0b011a
int id txtTrafoSayaci 0x7f0b0117
int id txtUpdateIntro 0x7f0b0140
int id txtUserName 0x7f0b008d
int id txtValue 0x7f0b0090
int id txtVersion 0x7f0b001a
int id txtdescription 0x7f0b0091
int id txtm1 0x7f0b00a2
int id txtm10 0x7f0b00bd
int id txtm11 0x7f0b00c0
int id txtm12 0x7f0b00c3
int id txtm13 0x7f0b00c6
int id txtm14 0x7f0b00c9
int id txtm15 0x7f0b00cc
int id txtm16 0x7f0b00cf
int id txtm17 0x7f0b00d2
int id txtm18 0x7f0b00d5
int id txtm19 0x7f0b00d8
int id txtm2 0x7f0b00a5
int id txtm20 0x7f0b00db
int id txtm21 0x7f0b00de
int id txtm22 0x7f0b00e1
int id txtm23 0x7f0b00e4
int id txtm24 0x7f0b00e7
int id txtm25 0x7f0b00ea
int id txtm26 0x7f0b00ed
int id txtm27 0x7f0b00f0
int id txtm28 0x7f0b00f3
int id txtm29 0x7f0b00f6
int id txtm3 0x7f0b00a8
int id txtm30 0x7f0b00f9
int id txtm31 0x7f0b00fc
int id txtm32 0x7f0b00ff
int id txtm33 0x7f0b0102
int id txtm34 0x7f0b0105
int id txtm35 0x7f0b0108
int id txtm36 0x7f0b010b
int id txtm37 0x7f0b010e
int id txtm38 0x7f0b0111
int id txtm4 0x7f0b00ab
int id txtm5 0x7f0b00ae
int id txtm6 0x7f0b00b1
int id txtm7 0x7f0b00b4
int id txtm8 0x7f0b00b7
int id txtm9 0x7f0b00ba
int id type_text_view 0x7f0b0026
int id type_text_view_label 0x7f0b0025
int id updateAvailable 0x7f0b013f
int id updateBtn 0x7f0b009c
int id viewfinder_view 0x7f0b0020
int id zoom 0x7f0b007f
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout app_start 0x7f030002
int layout bookmark_picker_list_item 0x7f030003
int layout calendar 0x7f030004
int layout capture 0x7f030005
int layout deschislistview 0x7f030006
int layout deschistoryrow 0x7f030007
int layout editorder 0x7f030008
int layout encode 0x7f030009
int layout error 0x7f03000a
int layout filter 0x7f03000b
int layout filterex 0x7f03000c
int layout fotosenk 0x7f03000d
int layout googlemap 0x7f03000e
int layout help 0x7f03000f
int layout history_list_item 0x7f030010
int layout listview 0x7f030011
int layout listviewheader 0x7f030012
int layout login 0x7f030013
int layout main 0x7f030014
int layout malzemeedit 0x7f030015
int layout malzemelist 0x7f030016
int layout menu 0x7f030017
int layout metersyncprogressbar 0x7f030018
int layout panolist 0x7f030019
int layout panomalzeme 0x7f03001a
int layout panonew 0x7f03001b
int layout panoprocessselection 0x7f03001c
int layout panorow 0x7f03001d
int layout photolist 0x7f03001e
int layout photolist_child 0x7f03001f
int layout row 0x7f030020
int layout search_book_contents 0x7f030021
int layout search_book_contents_header 0x7f030022
int layout search_book_contents_list_item 0x7f030023
int layout share 0x7f030024
int layout updateapp 0x7f030025
int layout workorder_ex_listview 0x7f030026
int layout workorder_ex_listview_child 0x7f030027
int raw beep 0x7f050000
int string AboneNo 0x7f0800a9
int string Cancel 0x7f0800aa
int string Enter 0x7f080082
int string actionbar_activity_not_found 0x7f080002
int string app_name 0x7f080001
int string app_picker_name 0x7f080003
int string bookmark_picker_name 0x7f080004
int string btnDeupdateApp 0x7f0800a7
int string btnupdateApp 0x7f0800a8
int string button_add_calendar 0x7f080005
int string button_add_contact 0x7f080006
int string button_back 0x7f080007
int string button_book_search 0x7f080008
int string button_cancel 0x7f080009
int string button_clipboard_empty 0x7f08000a
int string button_custom_product_search 0x7f08000b
int string button_dial 0x7f08000c
int string button_done 0x7f08000d
int string button_email 0x7f08000e
int string button_get_directions 0x7f08000f
int string button_google_shopper 0x7f080010
int string button_mms 0x7f080011
int string button_ok 0x7f080012
int string button_open_browser 0x7f080013
int string button_product_search 0x7f080014
int string button_search_book_contents 0x7f080015
int string button_share_app 0x7f080016
int string button_share_bookmark 0x7f080017
int string button_share_by_email 0x7f080018
int string button_share_by_sms 0x7f080019
int string button_share_clipboard 0x7f08001a
int string button_share_contact 0x7f08001b
int string button_show_map 0x7f08001c
int string button_sms 0x7f08001d
int string button_web_search 0x7f08001e
int string button_wifi 0x7f08001f
int string chkUnique 0x7f0800ad
int string contents_contact 0x7f080020
int string contents_email 0x7f080021
int string contents_location 0x7f080022
int string contents_phone 0x7f080023
int string contents_sms 0x7f080024
int string contents_text 0x7f080025
int string description 0x7f0800b6
int string description_histroy 0x7f08007f
int string editOrderActivity_name 0x7f08007b
int string empty 0x7f08008a
int string filterActivity_name 0x7f08007a
int string foto_Esleme 0x7f08007d
int string hello 0x7f080000
int string history_clear_one_history_text 0x7f080027
int string history_clear_text 0x7f080026
int string history_email_title 0x7f080028
int string history_empty 0x7f080029
int string history_empty_detail 0x7f08002a
int string history_send 0x7f08002b
int string history_title 0x7f08002c
int string lblBack 0x7f0800a0
int string lblBuildingCode 0x7f080099
int string lblBuildingName 0x7f080098
int string lblCarpan 0x7f080093
int string lblCity 0x7f080088
int string lblElecCutIntrvl 0x7f0800a5
int string lblExplaination 0x7f08009f
int string lblGo 0x7f08009e
int string lblLocality 0x7f08009a
int string lblLokasyon 0x7f080097
int string lblMapX 0x7f080084
int string lblMapY 0x7f080085
int string lblMeterModel 0x7f08008b
int string lblMeterSyncInfo 0x7f0800a6
int string lblModemGsmNo 0x7f0800a4
int string lblModemNumber 0x7f08008e
int string lblMultiplier 0x7f080095
int string lblOldSeriNo 0x7f080094
int string lblPanelNo 0x7f08008d
int string lblPassword 0x7f080086
int string lblSave 0x7f0800a1
int string lblSearch 0x7f0800a2
int string lblSerialNumber 0x7f08008c
int string lblSokakSayaci 0x7f080090
int string lblStatus 0x7f080096
int string lblSubscriberNumber 0x7f0800a3
int string lblTesisaNo 0x7f080092
int string lblTown 0x7f080089
int string lblTrafoCode 0x7f080091
int string lblTrafoSayaci 0x7f08008f
int string lblUser 0x7f08009d
int string lblUserName 0x7f080083
int string lblWay 0x7f08009b
int string lblWorkType 0x7f08009c
int string lblm1 0x7f0800b7
int string lblm10 0x7f0800c0
int string lblm11 0x7f0800c1
int string lblm12 0x7f0800c2
int string lblm13 0x7f0800c3
int string lblm14 0x7f0800c4
int string lblm15 0x7f0800c5
int string lblm16 0x7f0800c6
int string lblm17 0x7f0800c7
int string lblm18 0x7f0800c8
int string lblm19 0x7f0800c9
int string lblm2 0x7f0800b8
int string lblm20 0x7f0800ca
int string lblm21 0x7f0800cb
int string lblm22 0x7f0800cc
int string lblm23 0x7f0800cd
int string lblm24 0x7f0800ce
int string lblm25 0x7f0800cf
int string lblm26 0x7f0800d0
int string lblm27 0x7f0800d1
int string lblm28 0x7f0800d2
int string lblm29 0x7f0800d3
int string lblm3 0x7f0800b9
int string lblm30 0x7f0800d4
int string lblm31 0x7f0800d5
int string lblm32 0x7f0800d6
int string lblm33 0x7f0800d7
int string lblm34 0x7f0800d8
int string lblm35 0x7f0800d9
int string lblm36 0x7f0800da
int string lblm37 0x7f0800db
int string lblm38 0x7f0800dc
int string lblm4 0x7f0800ba
int string lblm5 0x7f0800bb
int string lblm6 0x7f0800bc
int string lblm7 0x7f0800bd
int string lblm8 0x7f0800be
int string lblm9 0x7f0800bf
int string listactivity_name 0x7f08007e
int string main_no_items 0x7f080087
int string menu_about 0x7f08002d
int string menu_encode_mecard 0x7f08002e
int string menu_encode_vcard 0x7f08002f
int string menu_guncelle 0x7f0800b3
int string menu_help 0x7f080030
int string menu_history 0x7f080031
int string menu_loadfoto 0x7f0800b4
int string menu_network 0x7f0800ae
int string menu_pano 0x7f0800b0
int string menu_setting 0x7f0800b1
int string menu_settings 0x7f080032
int string menu_share 0x7f080033
int string menu_work 0x7f0800af
int string menu_yardim 0x7f0800b2
int string meterDirectionActivity_name 0x7f080080
int string metersync_name 0x7f08007c
int string msg_about 0x7f080034
int string msg_bulk_mode_scanned 0x7f080035
int string msg_camera_framework_bug 0x7f080036
int string msg_default_format 0x7f080037
int string msg_default_meta 0x7f080038
int string msg_default_mms_subject 0x7f080039
int string msg_default_status 0x7f08003a
int string msg_default_time 0x7f08003b
int string msg_default_type 0x7f08003c
int string msg_encode_contents_failed 0x7f08003d
int string msg_google_books 0x7f08003e
int string msg_google_product 0x7f08003f
int string msg_google_shopper_missing 0x7f080040
int string msg_install_google_shopper 0x7f080041
int string msg_intent_failed 0x7f080042
int string msg_redirect 0x7f080043
int string msg_sbc_book_not_searchable 0x7f080044
int string msg_sbc_failed 0x7f080045
int string msg_sbc_no_page_returned 0x7f080046
int string msg_sbc_page 0x7f080047
int string msg_sbc_searching_book 0x7f080048
int string msg_sbc_snippet_unavailable 0x7f080049
int string msg_sbc_unknown_page 0x7f08004a
int string msg_share_explanation 0x7f08004b
int string msg_share_subject_line 0x7f08004c
int string msg_share_text 0x7f08004d
int string msg_sure 0x7f08004e
int string msg_unmount_usb 0x7f08004f
int string ok 0x7f0800ac
int string preferences_actions_title 0x7f080050
int string preferences_bulk_mode_summary 0x7f080051
int string preferences_bulk_mode_title 0x7f080052
int string preferences_copy_to_clipboard_title 0x7f080053
int string preferences_custom_product_search_summary 0x7f080054
int string preferences_custom_product_search_title 0x7f080055
int string preferences_decode_1D_title 0x7f080056
int string preferences_decode_Data_Matrix_title 0x7f080057
int string preferences_decode_QR_title 0x7f080058
int string preferences_front_light_summary 0x7f080059
int string preferences_front_light_title 0x7f08005a
int string preferences_general_title 0x7f08005b
int string preferences_name 0x7f08005c
int string preferences_play_beep_title 0x7f08005d
int string preferences_remember_duplicates_summary 0x7f08005e
int string preferences_remember_duplicates_title 0x7f08005f
int string preferences_result_title 0x7f080062
int string preferences_reverse_image_summary 0x7f080060
int string preferences_reverse_image_title 0x7f080061
int string preferences_scanning_title 0x7f080063
int string preferences_search_country 0x7f080064
int string preferences_supplemental_summary 0x7f080065
int string preferences_supplemental_title 0x7f080066
int string preferences_vibrate_title 0x7f080067
int string result_address_book 0x7f080068
int string result_calendar 0x7f080069
int string result_email_address 0x7f08006a
int string result_geo 0x7f08006b
int string result_isbn 0x7f08006c
int string result_product 0x7f08006d
int string result_sms 0x7f08006e
int string result_tel 0x7f08006f
int string result_text 0x7f080070
int string result_uri 0x7f080071
int string result_wifi 0x7f080072
int string sbc_name 0x7f080073
int string share_name 0x7f080074
int string tarih 0x7f0800ab
int string title_about 0x7f080075
int string updateApp 0x7f080081
int string value 0x7f0800b5
int string wifi_changing_network 0x7f080076
int string wifi_ssid_label 0x7f080077
int string wifi_type_label 0x7f080078
int string zxing_url 0x7f080079
int style ActionBar 0x7f090000
int style ActionBarHomeItem 0x7f090002
int style ActionBarHomeLogo 0x7f090003
int style ActionBarItem 0x7f090001
int style ActionBarProgressBar 0x7f090004
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
int[] styleable SlideExpandableListView { 0x7f010001 }
int styleable SlideExpandableListView_mode 0
int xml preferences 0x7f040000
