<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customborder2"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/lblworkorderStatu"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:text="Large Text"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/lblDecriptions"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="0.48"
        android:text="Large Text"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/lblupdateDate"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.27"
        android:text="Large Text"
        android:textColor="@color/black" />

</LinearLayout>
