<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/header_logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/home" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView1"
        android:background="@drawable/ic_title_home_default"
        android:text="" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/imageView2"
        android:text="Filtreleme"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="normal" />
</RelativeLayout>

 <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.22"
        android:background="@drawable/background" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtAboneNo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.44"
        android:background="@drawable/inputbg"
        android:inputType="text" 
        android:hint="Abone No"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp">
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/spnStatusEx"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:background="@drawable/dropdown" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/takvim" />

        <EditText
            android:id="@+id/lblDate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.93"
            android:background="@drawable/inputbg"
            android:enabled="false"
            android:inputType="date"
            android:hint="Tarih Seçiniz"
            android:padding="10dp" />

        <Button
            android:id="@+id/btndelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/indir" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSearchEx"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:text="@string/lblSearch"
        android:textStyle="bold" />
    
     <Button
        android:id="@+id/buttonFinishDay"
        android:layout_gravity="center_horizontal"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="@string/buttonfinishDate"
        style="@style/buttonFinishDate" />

</LinearLayout>

</ScrollView>
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright @ 2013 Aktek Bilişim"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/footerlogo" />
    </RelativeLayout>
</LinearLayout>